<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/68a46699b1.js" crossorigin="anonymous"></script>
    <title>Consulta Proyectos</title>
</head>

<body>
    <h1 align=center><b>Proyectos Registrados</b></h1>
<!--INICIO DE MENU-->
<header>
    <nav class="navegacion">
        <!--menu-->
        <ul class="menu">
            <!--Inicio-->
            <li>
                <a href="/Inicio">
                    <i class="fas fa-home"></i>
                    Inicio
                </a>
            </li>
            <!--Empleados-->
            <li>
                <a href="#">
                    <i class="fas fa-users"></i>
                    Empleados
                    <ul class="menu_emp">
                        <li>
                            <a href="/Empleados">
                                <i class="fas fa-user-plus"></i>
                                Nuevo Empleado
                            </a>
                        </li>
                        <li>
                            <a href="/ConsultaEmp">
                                <i class="fas fa-eye"></i>
                                Ver Empleados
                            </a>
                        </li>
                        <li>
                            <a href="/Supervisor">
                                <i class="fas fa-user-plus"></i>
                                Nuevo Supervisor
                            </a>
                        </li>
                        <li>
                            <a href="/ConsultaSuper">
                                <i class="fas fa-eye"></i>
                                Ver Supervisores
                            </a>
                        </li>
                    </ul>
                </a>
            </li>
            <!--Departamentos-->
            <li>
                <a href="#">
                    <i class="fas fa-building"></i>
                    Departamentos
                    <!--Submenu Departamentos-->
                    <ul class="menu_dep">
                        <li>
                            <a href="/AgregarDep">
                                <i class="fas fa-city"></i>
                                Agregar Departamento
                            </a>
                        </li>
                        <li>
                            <a href="/ConsultaDepto">
                                <i class="fas fa-eye"></i>
                                Ver Departamentos
                            </a>
                        </li>
                    </ul>
                </a>
            </li>
            <!--Dependientes-->
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    Dependientes
                    <!--Submenu Dependientes-->
                    <ul class="menu_deptes">
                        <li>
                            <a href="/ADepen">
                                <i class="fas fa-user-plus"></i>
                                Agregar Nuevo Dependiente
                            </a>
                        </li>
                        <li>
                            <a href="/ConsultaDeptes">
                                <i class="fas fa-eye"></i>
                                Ver Dependientes
                            </a>
                        </li>
                    </ul>
                </a>
            </li>
            <!--Proyectos-->
            <li>
                <a href="#">
                    <i class="fas fa-file-alt"></i> 
                    Proyectos
                    <!--Submenu Proyectos-->
                    <ul class="menu_pro">
                        <li>
                            <a href="/APro">
                                <i class="fas fa-file-medical"></i>
                                Agregar Proyecto
                            </a>
                        </li>
                        <li>
                            <a href="/ConsultaPro">
                                <i class="fas fa-eye"></i>
                                Ver Proyectos
                            </a>
                        </li>
                    </ul>
                </a>
            </li>
            <!--Reportes-->
            <li>
                <a href="/reportes">
                    <i class="fas fa-copy"></i>
                    Reportes Empleado
                </a>
            </li>
            <!--Boton Salir-->
            <li>
                <a href="/login">
                    <i class="fas fa-sign-out-alt"></i>
                    Salir
                </a>
            </li>
        </ul>

    </nav>
</header>

<!--Iconos-->
<div id="iconos">
    <ul class="icons">
        <!--Imprimir-->
        <li>
            <a href="/admin">
                <i class="fas fa-edit"></i>
                Editar
            </a>
        </li>
        <!--Descargar-->
        <li>
            <a href="#">
                <i class="fas fa-trash-alt"></i>
                Eliminar
            </a>
        </li>
    </ul>
</div>

<!--Tabla Empleados-->
<div id="main-container"> 
    <table>
        <!--Cabezera Tabla-->
       <thead>
        <tr>
            <th>Nombre Proyecto</th>
            <th>Numero Clave</th>
            <th>Departamento</th>
            <th>Local</th>
        </tr>
       </thead>
        <!--Filas y Columnas-->
        {% if proyectos %} <!--Contexto-->
        {% for Cproyecto in proyectos %}<!--variable/Contexto-->
        <tr>
          <td>{{ Cproyecto.nombre_proyecto }}</td>
          <td>{{ Cproyecto.numero }}</td>
          <td>{{ Cproyecto.nom_local }}</td>
          <td>{{ Cproyecto.departamento }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <h3 align="center"><b>No hay registro de proyectos</b></h3>
        {% endif %}
    </table>
</div>

<!--Estilo CSS-->

<style type="text/css">
    /* Estilo Pagina*/
    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    h1{
        color: #0B173B;
    }
    .navegacion{
        text-align: center;
        width: 1200px;
        margin: 30px auto;
        background: #0B173B;
    }
    .navegacion ul{
        list-style: none;
    }
    .menu > li{
        position: relative;
        display: inline-block;
    }
    .menu > li > a{
        display: block;
        padding: 15px 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    .menu li a:hover{
        color: #FFFF00;
        transition: all .3s;
    }
    .menu_emp{
        position: absolute;
        background: #5858FA;
        width: 130%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.7s;
    }
    .menu_emp li a{
        text-align: left;
        display: block;
        padding: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    .menu li:hover .menu_emp{
        visibility: visible;
        opacity: 1;
    }
    /* Estilo Tabla*/
    #main-container{
        margin: 0px auto;
        width: 800px;
    }
    table{
        background-color: #D8D8D8;
        text-align: center;
        border-collapse: collapse;
        width: 100%;
    }
    th, td{
        padding: 20px;
    }
    thead{
        background-color: #0B173B;
        border-bottom: solid 5px #5858FA;
        color: white;
    }
    tr:nth-child(even){
        background-color: aliceblue;
    }
    /* Dise単o Submenu Empleados*/
    .menu_emp{
        position: absolute;
        background: #5858FA;
        width: 130%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.7s;
    }
    .menu_emp li a{
        text-align: left;
        display: block;
        padding: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    .menu li:hover .menu_emp{
        visibility: visible;
        opacity: 1;
    }

    /* Dise単o Submenu Departamentos*/
    .menu_dep{
        position: absolute;
        background: #5858FA;
        width: 130%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.7s;
    }
    .menu_dep li a{
        text-align: left;
        display: block;
        padding: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    .menu li:hover .menu_dep{
        visibility: visible;
        opacity: 1;
    }

    /* Dise単o Submenu Dependientes*/
    .menu_deptes{
        position: absolute;
        background: #5858FA;
        width: 130%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.7s;
    }
    .menu_deptes li a{
        text-align: left;
        display: block;
        padding: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    .menu li:hover .menu_deptes{
        visibility: visible;
        opacity: 1;
    }

    /* Dise単o Submenu Proyectos*/
    .menu_pro{
        position: absolute;
        background: #5858FA;
        width: 130%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.7s;
    }
    .menu_pro li a{
        text-align: left;
        display: block;
        padding: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    .menu li:hover .menu_pro{
        visibility: visible;
        opacity: 1;
    }

    /*Estilo Iconos Borrar y editar*/
    #iconos{
        text-align: center;
        width: 300px;
        margin: 30px 10px;
        background: #A4A4A4;
    }
    #iconos ul{
        list-style: none;
    }
    .icons > li{
        position: relative;
        display: inline-block;
    }
    .icons > li > a{
        display: block;
        padding: 15px 20px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    .icons li a:hover{
        color: white;
        transition: all .3s;
    }

</style>
</body>
</html>